REACT_APP_API_KEY=AIzaSyBbkDR1eiY9sdtCJey3gnS2Rhu4uVq_1IU
REACT_APP_AUTH_DOMAIN=shoppingify-react.firebaseapp.com
REACT_APP_PROJECT_ID=shoppingify-react
REACT_APP_STORAGE_BUCKET=shoppingify-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID=496910144590
REACT_APP_APP_ID=1:496910144590:web:a4c4584cbee86d31095f1f